.topbar-home {
    float: left;
    @extend .icon-home;
    //@include opacity(.7);
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    //&:hover {
    //    @include opacity(1);
    //}
}

.topbar-history {
    float: left;
    margin: 14px 0 0 14px;
    cursor: pointer;
    @extend .icon-history;

}

.topbar-dock {
    float: left;
    margin: 0 10px;
}

.topbar-dock-item {
    float: left;
    position: relative;
    bottom: 0;
    //overflow: hidden;
    margin: 5px 3px 0 3px;
    height: 36px;
    width: 136px;
    min-width: 60px;
    border-radius: 4px;
    padding-right: 26px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;

    background-color: rgba(252, 252, 252, 0.4);
    @include transition(background .3s);

    @include vertical-middle();
    @include user-select(none);

    &.active {
        background-color: rgba(252, 252, 252, 0.8);
    }
    &:hover {
        .dock-item-btn {
            visibility: visible;
        }
    }
}

.dock-item-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: -6px;
    margin-right: 7px;
    margin-left: 10px;
}
.dock-item-fonticon {
    vertical-align: -2px;
    font-size: 18px;
}

.dock-item-title {
    overflow: hidden;
    display: inline-block;
    vertical-align: -4px;
    width: 80%;
    color: #082849;
    text-overflow: ellipsis;
}

.dock-item-btn {
    visibility: hidden;
    position: absolute;
    top: 9px;
    right: 6px;
    @extend .icon-close;
    &:hover {
        background-color: #e6ecf3;
        border-radius: 2px;
    }
}

.dock-dropmenu {
    position: absolute;
    z-index: 99999;
    left: -999px;
}

.dock-dropmenu-indicator {
    float: right;
    margin-top: 4px;
    @extend .icon-dock-dropmenu-indicator;
}

.dock-dropmenu-list {
    width: 200px;
    @include clearfix();
    .topbar-dock-item {
        width: 168px !important;
    }

}

.topbar-toolbar {
    float: right;
}

.topbar-toolbar-item {
    position: relative;
    float: left;
    margin: 0 12px 0 12px;
    cursor: pointer;
}

.toolbar-item-icon {
    display: inline-block;
    vertical-align: middle;
}

.toolbar-item-title {
    display: inline-block;
    padding: 0 .5em;
    //line-height: 24px;
    color: #ffffff;
}

.toolbar-message-num {
    position: relative;
    top: -4px;
    display: inline-block;
    padding: 0 6px;
    border-radius: 16px;
    font-size: 12px;
    line-height: 16px;
    background-color: #fe5026;
    color: #ffffff;
}

.toolbar-item-indicator {
    display: inline-block;
    vertical-align: middle;
    @extend .icon-triangle-down;
}

.toolbar-item-menu {
    position: relative;
    .pkui-menu {
        position: absolute;
        top: 100%;
        right: 0;
        display: none;
    }
    &:hover {
        .pkui-menu {
            display: block;
        }
    }
}

.topbar-toolbar-userItem {
    color: #fff;
}
.topbar-toolbar-userItem .dropdown-menu {
    left: auto;
    right: 0;
}
.toolbar-msgItem-label {
    position: absolute;
    top: 0px;
    left: 6px;
    padding: 2px 3px;

    text-align: center;
    font-size: 10px;
    line-height: .9;
    color: #fff;
    background-color: #00a65a;

    border-radius: 1px;
}


.topbar-toolbar-item {
    padding-top: 15px;
}
.topbar-toolbar-item > .fa {
    font-size: 16px;
    color: #fff;
}
.topbar-toolbar-item > .fa:hover {
    opacity: .8;
}

.pkui-search-popup {
    display: none;
    z-index: 20000;
    position: fixed;
    top: 100px;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    border-radius: 4px;
    background: #d8e0ea;
    background: rgba(255,255,255,0.9);
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);

    font-size: 16px;
    color: #333;
    padding: 10px 0 10px 0;
}
.pkui-search-icon {
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px 10px 0 10px;
}
.pkui-search-input {
    width: 500px;
    height: 30px;
    line-height: 30px;
    border: none 0;
    background: none;
    text-indent: 36px;
}
.pkui-search-input:focus {
    outline: none;
}
.pkui-search-popup .ui-autocomplete {
    border-top: solid 1px #c9c6c3;
}
.pkui-search-popup .ui-menu-item {
    line-height: 24px;
    font-size: 14px;
    color: #666;
}
.pkui-search-popup .ui-state-active {
    color: #fff;
    background-color: #115ebf;
}
.pkui-search-popup .ui-menu-item .fa {
    width: 26px;
    text-align: center;
    margin-left: 10px;
}
.pkui-search-popup .ui-menu-item strong {
    color: #ff8000;
}

.da-sidebar {
    z-index: 6000;
    position: absolute;
    top: 46px;
    left: -240px;
    bottom: 0;
    width: 239px;
    border-right: solid 1px #ddd;
    background-color: #fff;
    background-color: rgba(255,255,255,0.9);
}
.da-sidebar-closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    cursor: pointer;
    color: #000;
    @include opacity(.2);

    &.fa {
        font-size: 16px;
    }
    &:hover {
        @include opacity(.5);
    }
}
.use-group {
}
.use-group-header {
    color: #999;
    padding: 10px 12px;
}
.use-group-item {
    padding: 6px 12px 6px 24px;
}
.use-group-item .fa {
    width: 16px;
}
.use-group-often {
    padding-bottom: 24px;
    //border-bottom: solid 1px #ddd;
    margin-bottom: 10px;
}
.use-group-often .count {
    float: right;
    color: #666;
}