.da-win {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    background-color: #fff;
}

.da-win-header {
    position: relative;
    z-index: 2;
    height: 40px;
    color: #cccccc;
    background-color: #0a396f;
}

/*

.win-aside-drawerToggler {
    float: left;
    padding: 0;
    margin: 12px 0 0 14px;
    border: none 0;
    background: none;
    cursor: pointer;
    &:focus {
        outline: none 0;
    }
    .icon-bar {
        display: block;
        width: 17px;
        height: 1px;
        background-color: #ffffff;
        & + .icon-bar {
            margin-top: 6px;
        }
    }
}
*/

.win-header-breadcrumbs {
    float: left;
    margin: 10px 0 0 42px;
}

.breadcrumb {
    > .divider {
        margin: 0 0.5em;
    }
    > a {
        color: #33a6e7;
    }
}

.da-win-sidebar {
    position: absolute;
    //top: 40px;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px ;
    //border-right: solid 1px #dedede;
    //background-color: #fff;
    background-color: #f6f7fb;
    //box-shadow: 5px 0 5px 0 rgba(0, 0, 0, .1);
    @include transition( left .3s );
    &.collapsed {
        left: -250px;
    }
    overflow: auto;
}

.sidebar-collapse-toggle {
    position: absolute;
    left: 214px;
    top: 47px;
    border: none 0;
    background: none;
    padding: 0;
    cursor: pointer;
    @include transition(all .3s);
    &:focus {
        outline: none 0;
    }
    &.collapsed {
        left: 14px;
        top: 12px;
        @extend .icon-sidebar-toggle-on;
    }
    @extend .icon-sidebar-toggle-off;
}

.sidebar-menu {
}

.sidebar-menuItem {
    border-bottom: solid 1px #f0f0f0;
    &:last-of-type {
        border-bottom: none 0;
    }
    &:hover > .sidebar-menuItem-anchor {
        color: #ffffff;
        background-color: lighten(#33a6e7, 15%);
    }
    &.active > .sidebar-menuItem-anchor {
        color: #ffffff;
        background-color: #33a6e7;
    }
}

.sidebar-menuItem-anchor {
    display: block;
    //width: 100%;
    //height: 40px;
    padding: 4px 10px;
    line-height: 16px;
    //font-size: 16px;
    color: #455469;
    @include clearfix();
}

.sidebar-submenu-toggle {

}

.sidebar-menuItem-icon {
    float: left;
    width: 24px;
    margin-right: .5em;
}

.sidebar-menuItem-text {
    float: left;
    width: 140px;
    margin-top: 4px;
}

.sidebar-submenu {
    > .sidebar-menuItem {
        border-bottom: none 0;
        border-top: solid 1px transparent;
        .sidebar-menuItem-anchor {
            padding-left: 40px;
        }
    }
}

.da-win-main {
    position: absolute;
    //top: 40px;
    top: 0;
    left: 240px;
    bottom: 0;
    right: 0;
    //overflow: auto;

    &.collapsed {
        left: 0;
    }
}

.win-main-heading {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px 6px 12px;
    //border-bottom: solid 3px #fbfbfb;
    color: #455469;
    background-color: #e2e5ec;
    .main-heading-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 6px;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        background: no-repeat center center;
        vertical-align: middle;
    }
}

.win-main-body {
    padding: 40px 12px 0 12px;
    // min-height: 100%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    @include box-sizing(border-box);
}
.win-btnGroup {
    padding: 12px 0;
    //margin: 0 -12px;
    border-bottom: solid 1px #fbfbfb;
    @include clearfix();
    > .btn {
        float: left;
        margin-right: 6px;
    }
    * {
        @include box-sizing(border-box);
    }
}

.pkui-icon-image {
    display: inline-block;
    background: no-repeat center center;
}