<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>Pkusoft Tag library</description>
  	<display-name>Pkusoft Tag</display-name>
  	<tlib-version>1.1</tlib-version>
  	<short-name>pku</short-name>
  	<uri>/WEB-INF/tld/pku.tld</uri>
  	
	<tag>
		<description>
			字典翻译,字典翻译标签，
			（1）根据字典名称和字典条目编码获取字典条目值。dicName为字典名称，itemCode为字典条目编码。
			如传入：dicName="DIC_GENDER" itemCode="1"，输出的值将为“男”；
			（2）根据字典名称和字典条目值获取字典条目编码。dicName为字典名称，itemValue为字典条目值。
			如传入：dicName="DIC_GENDER" itemValue="男"，输出的值将为“1”；
        </description>
		<name>dicValue</name>
		<tag-class>com.pkusoft.framework.jstl.DicValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				字典名称，如：性别字典为DIC_GENDER，这里传入的值就应该为“DIC_GENDER”
	        </description>
			<name>dicName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				字典条目编码，如：性别字典DIC_GENDER中的“男”的条目编码为1，这里传入的值就为“1”.可以使用El表达式传入动态值。
	        </description>
			<name>itemCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				字典条目值，如：性别字典DIC_GENDER中存在“男”条目值，这里传入的值就为“男”.可以使用El表达式传入动态值。
	        </description>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			字典标签，根据字典名称获取字典条目列表
        </description>
		<name>dic</name>
		<tag-class>com.pkusoft.framework.jstl.DicTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				字典名称，如：性别字典为DIC_GENDER，这里传入的值就应该为“DIC_GENDER”
	        </description>
			<name>dicName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				将字典条目信息存储在pageContext的key值，在标签内部可通过改key值输出字典条目信息。
	        </description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			用户值翻译,根据用户编号翻译用户名，或者根据用户名翻译用户编号。
			（1）若传入： userId="1"，输出值将为“管理员”；
			（2）若传入：userName="管理员" 输出的值将为“1”，
        </description>
		<name>userValue</name>
		<tag-class>com.pkusoft.framework.jstl.UserValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				用户编号.可以使用El表达式传入动态值。
	        </description>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				用户名称，可以使用El表达式传入动态值。
	        </description>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			获取用户信息。将获取的用户信息将设置到pageContext中，在结束标签前可以通过var定义的变量调用到该值。若var定义为user，那么获取用户姓名则可以使用正则表达式${user.userName}获取值
			（1）根据userId获取用户信息。输入参数var和userId.
			（2）根据userName获取用户信息，输入参数var和userName。
			（3）如果userId和userName没有指定，将获取所有用户信息列表。
        </description>
		<name>user</name>
		<tag-class>com.pkusoft.framework.jstl.UserTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				将用户信息存储在pageContext的key值，在标签内部可通过改key值输出用户信息。如定义var="user"，那么在标签内部可通过el表达式获取user信息，如${user.userName}
	        </description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				用户编号.可以使用El表达式传入动态值。
	        </description>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				用户名称，可以使用El表达式传入动态值。
	        </description>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			部门值翻译,根据部门编号翻译部门名，或者根据部门名翻译部门编号。
			（1）若传入： deptId="1"，输出值将为“部门1”；
			（2）若传入：deptName="部门1" 输出的值将为“1”，
        </description>
		<name>deptValue</name>
		<tag-class>com.pkusoft.framework.jstl.DeptValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				部门编号.可以使用El表达式传入动态值。
	        </description>
			<name>deptId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				部门名称，可以使用El表达式传入动态值。
	        </description>
			<name>deptName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			获取部门信息。将获取的部门信息将设置到pageContext中，在结束标签前可以通过var定义的变量调用到该值。若var定义为dept，那么获取部门名称则可以使用正则表达式${dept.deptName}获取值
			（1）根据deptId获取部门信息。输入参数var和deptId.
			（2）根据deptName获取部门信息，输入参数var和deptName。
			（3）如果deptId和deptName没有指定，将获取所有部门信息列表。
        </description>
		<name>dept</name>
		<tag-class>com.pkusoft.framework.jstl.DeptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				将部门信息存储在pageContext的key值，在标签内部可通过改key值输出部门信息。如定义var="dept"，那么在标签内部可通过el表达式获取dept信息，如${dept.deptName}
	        </description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				部门编号.可以使用El表达式传入动态值。
	        </description>
			<name>deptId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				部门名称，可以使用El表达式传入动态值。
	        </description>
			<name>deptName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			日期转换，（1）yyyyMMdd或者yyyyMMddHHmmss格式字符串，转成yyyy-MM-dd或者yyyy-MM-dd HH:mm:ss格式的字符串 （2）long数字的类型日期，转成转成yyyy-MM-dd或者yyyy-MM-dd HH:mm:ss格式的字符串
        </description>
		<name>date</name>
		<tag-class>com.pkusoft.framework.jstl.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				yyyyMMdd或者yyyyMMddHHmmss格式字符串
	        </description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				long类型日期
	        </description>
			<name>longValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				格式：yyyy-MM-dd HH:mm:ss或者yyyy-MM-dd
	        </description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>