<form class="da-form" >

    <div class="da-form-heading">{{deptName}}</div>
    <div class="da-form-body">
        <table class="da-form-table da-table da-table-striped">
            <colgroup>
                <col width="10%">
                <col width="40%">
                <col width="10%">
                <col width="40%">
            </colgroup>
            <tr>
                <td class="text-right"><label class="da-control-label">单位级别：</label></td>
                <td>{{deptLevel | dicValue: "DIC_DEPT_LEVEL" }}</td>
                <td class="text-right"><label class="da-control-label">主管单位：</label></td>
                <td>
                    {{if isMainDept == 1}}
                    是
                    {{else if isMainDept == 0}}
                    否
                    {{/if}}
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label" >上级单位：</label></td>
                <td>{{parentDeptId | dicValue: "DIC_DEPT" }}</td>

                <td class="text-right"><label class="da-control-label">电　　话：<!--全角空格--></label></td>
                <td>{{tel}}</td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">单位编码：</label></td>
                <td>{{deptId}}</td>

                <td class="text-right"><label class="da-control-label">传　　真：<!--全角空格--></label></td>
                <td>{{fax}}</td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">单位名称：</label></td>
                <td>{{deptName}}</td>
                <td class="text-right"><label class="da-control-label">添加时间：</label></td>
                <td>{{addTime | dateFormat : "YYYY年MM月DD日 HH时mm分ss秒"}}</td>
            </tr>
        </table>
    </div>
</form>
