
<div class="win-btnGroup">
    <button type="button" class="btn btn-success-2"
            id="addSysDeptBtn"
            data-pkui-component="drawer"
            data-pkui-component-options='{
                "url":"__CTX__/static/desktop/tpl/system/dept/add.html",
                "container": ".da-win-main"}'
            ><i class="fa fa-plus"></i> 添加</button>
    <!--<button type="button" class="btn btn-info-2"><i class="fa fa-pencil"></i> 修改</button>-->
    <button type="button" class="btn btn-danger-2"
            data-pkui-component="datagrid-delete"
            data-pkui-component-options='{
                "datagridSelector": "#sysDeptDatagrid",
                "PKName": "deptId",
                "url": "{% system.dept.list.sysDeptDelete %}"
            }'
            title="删除勾选的记录（可多选）"
            ><i class="fa fa-trash-o"></i> 删除</button>
    <button type="button" class="btn btn-primary-2"
            onclick="doCreateDeptDic(this)"
            ><i class="fa fa-book"></i> 生成字典</button>
    <button type="button" class="btn btn-default-2"><i class="fa fa-search"></i> 高级查询</button>

    <form id="sysDeptQueryForm">
        <div class="input-group pull-right" style="width: 280px;">
            <input type="text" class="da-form-control" placeholder="单位名称" name="deptName" data-operator="like">
            <span class="input-group-btn">
                <button class="btn btn-info-2" type="button" onclick='jQuery( "#sysDeptDatagrid" ).bootgrid( "reload" );'><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
</div>

<table id="sysDeptDatagrid"
       data-pkui-component="datagrid"
       data-pkui-component-options='{
            "selection": true,
            "multiSelect": true
       }'
       data-url="{% system.dept.list.sysDeptListData %}"
       data-query-form-selector="#sysDeptQueryForm"
       data-selected-callback="sysDeptListSelectedCallback"
       data-deselected-callback="sysDeptListDeselectedCallback"
       data-dblclick-callback="sysDeptListDbclickCallback"
       data-beforeload-callback="sysDeptListBeforeloadCallback"
       data-afterload-callback="sysDeptListAfterloadCallback"
       data-failload-callback="sysDeptListFailloadCallback"
       >
    <!--
     data-url="http://localhost:8080/pkui/admin/sysDeptListData"
    -->
    <thead>

    <tr>
        <!--
            data-column-id：对应bean的属性名
            data-identifier： Boolean。data-row-id，行ID。（只对一个列使用）
            data-visible：Boolean。此列是否可见。（可用于标记 行ID 的列）
            data-sortable：Boolean。此列是否可排序（升序、降序），会拼接 order by 子句，发送请求
            data-width：行宽度，可以使用百分比和数字，如 25%、200。
            data-formatter：对内容进行格式化，使用全局函数，会传递两个参数 column、row，返回HTML字符串
                                column.id 获取该列“data-column-id”
                                row 该行数据，如 { deptId: 123, deptName: "某部门", ... }
        -->
        <th data-column-id="deptId" data-identifier="true" data-visible="true" data-sortable="false" data-width="15%">部门标识号</th>
        <th data-column-id="deptName" data-sortable="false" data-width="30%">部门名称</th>
        <th data-column-id="deptLevel" data-sortable="true" data-order="asc" data-dic="DIC_DEPT_LEVEL" data-width="10%">部门级别</th>
        <th data-column-id="addTime" data-sortable="false" data-formatter="dateFormatter" data-width="20%">录入时间</th>
        <th data-column-id="__" data-sortable="false" data-formatter="sysDeptOpe">操作</th>
    </tr>
    </thead>

</table>

<script>

    /**
     * 操作
     */
    function sysDeptOpe(column, row) {
        return '<a href="javascript:void(0)" '
        +           ' id=viewSysDept_' + row.deptId
        +           ' data-pkui-component="drawer"'
        +           ' data-pkui-component-options=\'{'
        +               '"url":"__CTX__/static/desktop/tpl/system/dept/detail.html",'
        +               '"model":"{% system.dept.list.sysDeptModel %}?deptId=' + row.deptId + '",'
        +               '"container": ".da-win-main"}\'><i class="fa fa-file-o"></i> 查看</a>　'

        +       '<a href="javascript:void(0)" '
        +           ' id=editSysDept_' + row.deptId
        +           ' data-pkui-component="drawer"'
        +           ' data-pkui-component-options=\'{'
        +               '"url":"__CTX__/static/desktop/tpl/system/dept/edit.html",'
        +               '"model":"{% system.dept.list.sysDeptModel %}?deptId=' + row.deptId + '",'
        +               '"container": ".da-win-main"}\'><i class="fa fa-edit"></i> 编辑</a>';
    }

    /**
     * 勾选checkbox后的回调函数
     * this: instance
     * @param selectedRows {Array} 勾选对应行的复选框，返回对应行的数据对象；勾选"全选"，返回所有被勾选的
     * @example
     *  selectedRows = [
     *      { addTime : 1477108871000, addUserId : 5, addUserName : "超级管理员",...},
     *  ]
     */
    function sysDeptListSelectedCallback ( selectedRows ) {
        console.info( this );
        console.info( selectedRows );
        console.info( this.getSelectedRowsDataList() );
    }
    function sysDeptListDeselectedCallback ( deselectedRows ) {
        console.info( this );
        console.info( deselectedRows );
    }
    function sysDeptListDbclickCallback ( $row, dblClickRowData ) {
        console.info( $row );
        console.info( dblClickRowData );
    }

    /**
     * 生成单位字典
     * @param button
     */
    function doCreateDeptDic( button ) {
        var
            $button = jQuery( button )
        ;
        // 如果处于 isloading 状态，则退出
        if ( $button.attr( "disabled") ) {
            return;
        }
        // 打开 loading
        $button.isLoading( { position: "insideButton" } );

        jQuery.ajax( {
            url: "{% system.dept.list.sysDeptCreateDic %}?dicName=DIC_DEPT"
        } ).done( function ( jsonResult ) {
            if ( jsonResult && jsonResult.success ) {
                // 清空"DIC_DEPT"缓存
                window.PKUI.component.DataSource.clearCache( "DIC_DEPT" );
                //layer.msg( "单位字典生成成功！" );
                layer.msg( jsonResult.message || "单位字典生成成功！", { icon: 1 } );
            }
            else {
                layer.alert( ( jsonResult && jsonResult.message ) || "单位字典生成失败！", { icon: 2 } );
            }
        } ).fail( function () {
            // 提示网络错误
            layer.alert( '网络错误！', { icon: 0 } );
        } ).always( function () {
            // 关闭 loading
            $button.isLoading( "hide" );
        } );
    }
</script>