<form class="da-form"
    action="{% system.user.add.sysUserSave %}" method="post"
    data-pkui-component="validator|form"
    data-done-callback="addSysUserDoneCallback"
    data-fail-callback="addSysUserFailCallback"
    data-always-callback="addSysUserAlwaysCallback" >

    <div class="da-form-heading">添加用户</div>
    <div class="da-form-body">
        <table class="da-form-table da-table da-table-striped">
            <colgroup>
                <col width="10%">
                <col width="40%">
                <col width="10%">
                <col width="40%">
            </colgroup>

            <tr>
                <td class="text-right"><label class="da-control-label required">登录名：</label></td>
                <td><input type="text" class="da-form-control" name="loginName" data-rule='“登录名”: required;username'></td>

                <td class="text-right"><label class="da-control-label required">警　　号：<!--全角空格--></label></td>
                <td><input type="text" class="da-form-control" name="policeCode" data-rule="“警号”: required"></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">真实姓名：</label></td>
                <td><input type="text" class="da-form-control" name="userName" data-rule='“真实姓名”: required;chinese'></td>

                <td class="text-right"><label class="da-control-label required">用户状态：</label></td>
                <td>
                    <div class="da-form-radio">
                        <label><input type="radio" name="status" value="1" checked>正常</label>
                        <label><input type="radio" name="status" value="0">停用</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">所属单位：</label></td>
                <td>
                    <select name="deptId"
                            data-pkui-component="chosen"
                            data-pkui-component-options='{
                                "dic":"{% system.user.add.sysDeptDic %}?deptId={{_pku_user.deptId}}&releType=2"
                            }'
                            data-rule="“所属单位”: required"
                    ></select>
                </td>

                <td class="text-right"><label class="da-control-label">身份证号：</label></td>
                <td><input type="text" class="da-form-control" name="idcard" data-rule="“身份证号”: IDcard"></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">用户类型：</label></td>
                <td>
                    <select name="userType"
                            data-pkui-component="chosen"
                            data-pkui-component-options='{
                                "dic":"DIC_USER_TYPE"
                            }'
                            data-rule="“用户类型”: required"
                    ></select>
                </td>

                <td class="text-right"><label class="da-control-label">邮　　箱：<!--全角空格--></label></td>
                <td><input type="text" class="da-form-control" name="email" data-rule="“邮箱”: email"></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">密　　码：<!--全角空格--></label></td>
                <td><input type="password" class="da-form-control" name="password" data-rule='“密码”: required;password'></td>

                <td class="text-right"><label class="da-control-label">联系电话：</label></td>
                <td><input type="text" class="da-form-control" name="tel" data-rule="“联系电话”: phone" data-rule-phone="[/[0-9_]{3,}/, '合法的电话号码']"></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">确认密码：</label></td>
                <td><input type="password" class="da-form-control" name="confirmPwd" data-rule='“确认密码”: required;match(password);'></td>

                <td class="text-right"><label class="da-control-label">备　　注：</label></td>
                <td><input type="text" class="da-form-control" name="memo"></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">所属角色：</label></td>
                <td colspan="3">
                    <div class="da-form-checkbox">
                        {{ each roleList as role index }}
                        {{if index === 0 }}
                        <label><input type="checkbox" name="roleId" value="{{ role.roleId }}" data-rule="“所属角色”: checked">{{ role.roleName }}</label>
                        {{else}}
                        <label><input type="checkbox" name="roleId" value="{{ role.roleId }}">{{ role.roleName }}</label>
                        {{/if}}
                        {{ /each }}
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="da-form-footer">
        <button type="submit" class="btn btn-success-2">确定</button>
    </div>
</form>
<script>

    // 请求发送成功，对服务器端返回的数据进行处理
    function addSysUserDoneCallback($form, jsonResult) {
        console.info( jsonResult );
        jsonResult = window.PKUI.handleJsonResult( jsonResult );
        console.info( jsonResult );
        // 服务器端处理成功
        if ( jsonResult.success ) {
            // 提示
            layer.alert( '添加用户成功！', { icon: 1 }, function ( index ) {
                layer.close( index );
                // 关闭抽屉层
                //$( "#addSysUserBtn" ).drawer( "destroy" );
                $form.closest( ".pkui-drawer" ).find( ".pkui-drawer-button" ).trigger( "click" );
            } );
        }
        // 服务器端处理失败
        else {
            // 提示
            layer.alert( '添加用户失败！', { icon: 2 } );
        }
    }

    // 请求发送失败
    function addSysUserFailCallback($form) {
        // 提示网络错误
        layer.alert( '网络错误！', { icon: 0 } );
    }

    // 无论请求发送成功与否
    function addSysUserAlwaysCallback($form) {
        // 无论
    }
</script>
