<form class="da-form"
    action="{% system.maxid.type.edit.sysMaxIdTypeSave %}" method="post"
    data-pkui-component="validator|form"
    data-done-callback="editSysMaxIdTypeDoneCallback"
    data-fail-callback="editSysMaxIdTypeFailCallback"
    data-always-callback="editSysMaxIdTypeAlwaysCallback" >

    <div class="da-form-heading">编辑最大编号类型</div>
    <div class="da-form-body">
        <table class="da-form-table da-table da-table-striped">
            <colgroup>
                <col width="10%">
                <col width="90%">
            </colgroup>
            <tr>
                <td class="text-right"><label class="da-control-label required">编号类型：</label></td>
                <td><input type="hidden" class="da-form-control" name="idType" value="{{idType}}">{{idType}}</td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">编号名称：</label></td>
                <td><input type="text" class="da-form-control" name="idName" value="{{idName}}"
                           data-rule='“编号名称”: required;'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">编号长度：</label></td>
                <td><input type="text" class="da-form-control" name="idSize" value="{{idSize}}"
                           data-rule='“编号长度”: required;integer(+)'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">最小值：</label></td>
                <td><input type="text" class="da-form-control" name="idBegin" value="{{idBegin}}"
                           data-rule='“最小值”: required;integer'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">最大值：</label></td>
                <td><input type="text" class="da-form-control" name="idEnd" value="{{idEnd}}"
                           data-rule='“最大值”: required;integer'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">是否可循环：</label></td>
                <td>
                    <div class="da-form-radio">
                        <label><input type="radio" name="idLoop" value="1" {{if idLoop === "1"}}checked{{/if}}>是</label>
                        <label><input type="radio" name="idLoop" value="0" {{if idLoop === "0"}}checked{{/if}}>否</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">描述：</label></td>
                <td><input type="text" class="da-form-control" name="idDes" value="{{idDes}}"></td>
            </tr>
        </table>
    </div>
    <div class="da-form-footer">
        <button type="submit" class="btn btn-success-2">确定</button>
    </div>
</form>


<script>
    // 请求发送成功，对服务器端返回的数据进行处理
    function editSysMaxIdTypeDoneCallback($form, jsonResult) {
        console.info( jsonResult );
        jsonResult = window.PKUI.handleJsonResult( jsonResult );
        console.info( jsonResult );
        // 服务器端处理成功
        if ( jsonResult.success ) {
            // 提示
            layer.alert( '修改成功！', { icon: 1 }, function ( index ) {
                layer.close( index );
                // 关闭抽屉层
                $form.closest( ".pkui-drawer" ).find( ".pkui-drawer-button" ).trigger( "click" );
            } );
        }
        // 服务器端处理失败
        else {
            // 提示
            layer.alert( '修改失败！', { icon: 2 } );
        }
    }

    // 请求发送失败
    function editSysMaxIdTypeFailCallback($form) {
        // 提示网络错误
        layer.alert( '网络错误！', { icon: 0 } );
    }

    // 无论请求发送成功与否
    function editSysMaxIdTypeAlwaysCallback($form) {
        // 无论
    }
</script>