.webuploader-container {
  position: relative;
}

.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.webuploader-pick {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background: #00b7ee;
  padding: 3px 12px;
  color: #ffffff;
  border: solid 1px #46b8da;
  text-align: center;
  overflow: hidden;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.42858;
  border-radius: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.uploader-filelist .close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  outline: none;
}
.uploader-filelist .close:hover,
.uploader-filelist .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.uploader-filelist button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.webuploader-pick-hover {
  background: #00a2d4;
}

.webuploader-pick-disable {
  opacity: 0.6;
  pointer-events: none;
}

.uploader-picker {
  display: inline-block;
}

.uploader-theme-file .webuploader-container {
  display: inline-block;
}
.uploader-theme-file .uploader-startup {
  margin-left: 20px;
  margin-right: 20px;
}
.uploader-theme-file .uploader-filelist {
  min-height: 200px;
  border: 3px dashed #e6e6e6;
  padding: 10px;
}
.uploader-theme-file .uploader-controls {
  margin-top: 1em;
}
.uploader-theme-file .uploader-fileitem {
  float: left;
  width: 400px;
  list-style: none;
  font-size: 12px;
  background-color: #f5f5f5;
  padding: 10px;
  margin: 0 10px 10px 0;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.uploader-theme-file .uploader-fileitem .uploader-progress {
  background-color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.uploader-theme-file .uploader-fileitem .uploader-progress-bar {
  background-color: #0099ff;
  height: 3px;
  width: 1px;
}
.uploader-theme-file .uploader-fileitem .close {
  margin-top: -8px;
}
.uploader-theme-file .uploader-fileitem.uploading {
  background-color: #fcf8e3;
  color: #8a6d3b;
}
.uploader-theme-file .uploader-fileitem.error {
  background-color: #f2dede;
  color: #a94442;
}
.uploader-theme-file .uploader-fileitem.success {
  background-color: #dff0d8;
  color: #3c763d;
}

.uploader-theme-image .thumbnail {
  margin-bottom: 16px;
}
.uploader-theme-image .thumbnail img {
  width: 190px;
  height: 190px;
}
.uploader-theme-image .webuploader-container {
  display: inline-block;
}
.uploader-theme-image .uploader-startup {
  margin-left: 20px;
  margin-right: 20px;
}
.uploader-theme-image .uploader-filelist {
  min-height: 200px;
  border: 3px dashed #e6e6e6;
  padding: 10px;
}
.uploader-theme-image .uploader-controls {
  margin-top: 1em;
}
.uploader-theme-image .uploader-fileitem {
  position: relative;
  float: left;
  width: 220px;
  list-style: none;
  font-size: 12px;
  background-color: #f5f5f5;
  padding: 10px;
  margin: 0 10px 10px 0;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.uploader-theme-image .uploader-fileitem .uploader-progress {
  background-color: #ffffff;
  margin-top: 10px;
  width: 100%;
}
.uploader-theme-image .uploader-fileitem .uploader-progress-bar {
  background-color: #0099ff;
  height: 3px;
  width: 1px;
}
.uploader-theme-image .uploader-fileitem .close {
  position: absolute;
  right: 4px;
  top: -2px;
}
.uploader-theme-image .uploader-fileitem.uploading {
  background-color: #fcf8e3;
  color: #8a6d3b;
}
.uploader-theme-image .uploader-fileitem.error {
  background-color: #f2dede;
  color: #a94442;
}
.uploader-theme-image .uploader-fileitem.success {
  background-color: #dff0d8;
  color: #3c763d;
}
