@import "compass/utilities/sprites";
@import "desktop/*.png";

//@include desktop-sprite(header_bg);
.icon-home {
    width: 20px;
    height: 46px;
    @include desktop-sprite(icon_home);
}
.icon-history {
    width: 19px;
    height: 16px;
    @include desktop-sprite(icon_history);
}
.icon-close {
    width: 17px;
    height: 17px;
    @include desktop-sprite(icon_close);
}
.icon-dashboard {
    width: 24px;
    height: 24px;
    @include desktop-sprite(icon_dashboard);
}
.icon-logout {
    width: 24px;
    height: 24px;
    @include desktop-sprite(icon_logout);
}
.icon-message {
    width: 24px;
    height: 24px;
    @include desktop-sprite(icon_message);
}
.icon-more {
    width: 24px;
    height: 24px;
    @include desktop-sprite(icon_more);
}
.icon-search {
    width: 24px;
    height: 24px;
    @include desktop-sprite(icon_search);
}
.icon-user {
    width: 24px;
    height: 24px;
    @include desktop-sprite(icon_user);
}
.icon-triangle-down {
    width: 10px;
    height: 5px;
    @include desktop-sprite(icon_triangle_down);
}

.icon-add {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_add);
}

.icon-setting {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_setting);
}

.icon-arrow-left {
    width: 33px;
    height: 60px;
    @include desktop-sprite(icon_arrow_left);
}

.icon-arrow-right {
    width: 33px;
    height: 60px;
    @include desktop-sprite(icon_arrow_right);
}

.icon-circle-1 {
    width: 12px;
    height: 12px;
    @include desktop-sprite(icon_circle_1);
}

.icon-circle-2 {
    width: 12px;
    height: 12px;
    @include desktop-sprite(icon_circle_2);
}

.icon-win-close {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_close);
}

.icon-win-close-hover {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_close_hover);
}

.icon-win-max {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_max);
}

.icon-win-max-hover {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_max_hover);
}
.icon-win-maxmin {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_maxmin);
}

.icon-win-maxmin-hover {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_maxmin_hover);
}
.icon-win-min {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_min);
}

.icon-win-min-hover {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_win_min_hover);
}
.icon-dock-dropmenu-indicator {
    width: 40px;
    height: 40px;
    @include desktop-sprite(icon_dock_dropmenu_indicator);
}
.icon-sidebar-toggle-on {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_sidebar_toggle_on);
}
.icon-sidebar-toggle-off {
    width: 16px;
    height: 16px;
    @include desktop-sprite(icon_sidebar_toggle_off);
}