.ui-resizable {
    position: relative;
}
.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    -ms-touch-action: none;
    touch-action: none;
}
.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}
.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}
.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.ui-icon {
    width: 16px;
    height: 16px;
}
.ui-icon-gripsmall-diagonal-se {
    // background-position: -64px -224px;
}

.ui-icon, .ui-widget-content .ui-icon {
    //background-image: url(images/ui-icons_444444_256x240.png);
}