.pkui-menu-dark {
    min-width: 230px;
    padding: 1px;
    background-color: rgba(255,255,255,.1);
    //&:after {
    //    content: "";
    //    display: block;
    //    height: 7px;
    //    margin: 0 -1px;
    //    border: solid 1px #285182;
    //    background-color: #3678c6;
    //}
}
.pkui-menu-bd {
    padding: 10px 0;
    margin-bottom: 1px;
    //border: solid 1px #000;
    background-color: rgba( 11, 11, 11, 0.8 );
    @include box-shadow(inset 0 0 2px rgba(0,0,0,.75));
}
.pkui-menu-item {
    padding-left: 22px;
    color: #8c8c8c;
}
.pkui-menu-link {
    display: block;
    height: 16px;
    line-height: 16px;
    padding: 5px 22px;
    margin-left: -22px;
    color: inherit;
    &:hover {
        color: #3678c6;
    }
}
.pkui-menu-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 14px;
    vertical-align: -4px;
}
.pkui-menu-text {
}
.pkui-menu-group {
    margin-top: 10px;
}
.pkui-menu-title {
    font-size: 14px;
    color: #fff;
    &:before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 14px;
        margin: 0 5px 0 15px;
        vertical-align: -2px;
        background-color: #3678c6;
    }
}
/*
<div class="pkui-menu pkui-menu-dark">
    <div class="pkui-menu-bd">
        <div class="pkui-menu-item"><span class="pkui-menu-text">待处理消息：20</span></div>
    </div>
    <div class="pkui-menu-bd">
        <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon icon-add"></i><span class="pkui-menu-text">添加收藏</span></a></div>
        <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon icon-setting"></i><span class="pkui-menu-text">管理消息</span></a></div>
        <div class="pkui-menu-group">
            <div class="pkui-menu-title"><span class="pkui-menu-text">播放列表</span></div>
            <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon"></i><span class="pkui-menu-text">观看最多</span></a></div>
            <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon"></i><span class="pkui-menu-text">推荐直播</span></a></div>
            <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon"></i><span class="pkui-menu-text">推荐新闻</span></a></div>
        </div>
        <div class="pkui-menu-group">
            <div class="pkui-menu-title"><span class="pkui-menu-text">账户管理</span></div>
            <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon"></i><span class="pkui-menu-text">添加账号</span></a></div>
            <div class="pkui-menu-item"><a class="pkui-menu-link" href="#"><i class="pkui-menu-icon"></i><span class="pkui-menu-text">退出登录</span></a></div>
        </div>
    </div>
</div>
*/
