<form class="da-form"
    action="{% system.dic.list.add.sysDicListAdd %}" method="post"
    data-pkui-component="validator|form"
    data-done-callback="addSysDicListDoneCallback"
    data-fail-callback="addSysDicListFailCallback"
    data-always-callback="addSysDicListAlwaysCallback" >

    <div class="da-form-heading">新增字典</div>
    <div class="da-form-body">
        <table class="da-form-table da-table da-table-striped">
            <colgroup>
                <col width="10%">
                <col width="90%">
            </colgroup>
            <tr>
                <td class="text-right"><label class="da-control-label required">字典名称：</label></td>
                <td><input type="text" class="da-form-control" name="dicName"
                           data-timely="1"
                           data-rule='“字典名称”: required;dic;remote({% system.dic.list.add.checkDicNameUnique %}, dicName)'
                           data-rule-dic='[/^DIC_.*/, "字典名称以 DIC_ 开头"]'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">字典标准：</label></td>
                <td><input type="text" class="da-form-control" name="dicStandard"></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">是否可编辑：</label></td>
                <td>
                    <div class="da-form-radio">
                        <label><input type="radio" name="editable" value="1" checked>是</label>
                        <label><input type="radio" name="editable" value="0">否</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">是否有效：</label></td>
                <td>
                    <div class="da-form-radio">
                        <label><input type="radio" name="visiable" value="1" checked>是</label>
                        <label><input type="radio" name="visiable" value="0">否</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">字典描述：</label></td>
                <td><input type="text" class="da-form-control" name="dicDesc" data-rule='“字典描述”: required'></td>
            </tr>
        </table>
    </div>
    <div class="da-form-footer">
        <button type="submit" class="btn btn-success-2">确定</button>
    </div>
</form>
<script>

    // 请求发送成功，对服务器端返回的数据进行处理
    function addSysDicListDoneCallback($form, jsonResult) {
        jsonResult = window.PKUI.handleJsonResult( jsonResult );
        // 服务器端处理成功
        if ( jsonResult.success ) {
            // 提示
            layer.alert( '添加成功！', { icon: 1 }, function ( index ) {
                layer.close( index );
                // 关闭抽屉层
                $form.closest( ".pkui-drawer" ).find( ".pkui-drawer-button" ).trigger( "click" );
            } );
        }
        // 服务器端处理失败
        else {
            // 提示
            layer.alert( '添加失败！', { icon: 2 } );
        }
    }

    // 请求发送失败
    function addSysDicListFailCallback($form) {
        // 提示网络错误
        layer.alert( '网络错误！', { icon: 0 } );
    }

    // 无论请求发送成功与否
    function addSysDicListAlwaysCallback($form) {
        // 无论
    }
</script>
