<div class="win-btnGroup">
    <button type="button" class="btn btn-success-2"
            id="addSysDicListBtn"
            data-pkui-component="drawer"
            data-pkui-component-options='{
                "url":"__CTX__/static/desktop/tpl/system/dic/list/add.html",
                "container": ".da-win-main"}'
    ><i class="fa fa-plus"></i> 添加
    </button>
    <!--<button type="button" class="btn btn-info-2"><i class="fa fa-pencil"></i> 修改</button>-->
    <button type="button" class="btn btn-danger-2"
            data-pkui-component="datagrid-delete"
            data-pkui-component-options='{
                "datagridSelector": "#sysDicListDatagrid",
                "PKName": "dicName",
                "url": "{% system.dic.list.list.sysDicListDelete %}"
            }'
            title="删除勾选的记录（可多选）"
    ><i class="fa fa-trash-o"></i> 删除
    </button>
    <button type="button" class="btn btn-primary-2"
            onclick="doCreateDicListDic(this)"
            title="1、将指定字典（勾选的记录）生成字典文件；2、（不勾选任何记录时）将所有字典生成字典文件"
    ><i class="fa fa-book"></i> 生成字典
    </button>

    <button type="button" class="btn btn-success-2"
            id="importSysDicListBtn"
            data-pkui-component="drawer"
            data-pkui-component-options='{
                "url":"__CTX__/static/desktop/tpl/system/dic/list/import.html",
                "container": ".da-win-main"}'
            title="上传excel文件：文件名为字典名（如 DIC_GENDER.xls、DIC_CODE.xls），文件内容格式请参考导出的字典文件。"
    ><i class="fa fa-upload"></i> 导入字典
    </button>
<!--

    <button type="button" class="btn btn-info-2"
            onclick="exportDicExcel(this)"
            title="下载勾选的字典（excel文件）"
    ><i class="fa fa-download"></i> 导出字典
    </button>
-->


    <form id="sysDicListQueryForm">
        <div class="input-group pull-right" style="width: 280px;">
            <input type="text" class="da-form-control" placeholder="字典描述" name="dicDesc" data-operator="like">
            <span class="input-group-btn">
                <button class="btn btn-info-2" type="button"
                        onclick='jQuery( "#sysDicListDatagrid" ).bootgrid( "reload" );'><i
                        class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
</div>

<table id="sysDicListDatagrid"
       data-pkui-component="datagrid"
       data-pkui-component-options='{
            "selection": true,
            "multiSelect": true
       }'
       data-url="{% system.dic.list.list.sysDicListListDataExt %}"
       data-query-form-selector="#sysDicListQueryForm"
       data-selected-callback="sysDicListListSelectedCallback"
       data-deselected-callback="sysDicListListDeselectedCallback"
       data-dblclick-callback="sysDicListListDbclickCallback"
       data-beforeload-callback="sysDicListListBeforeloadCallback"
       data-afterload-callback="sysDicListListAfterloadCallback"
       data-failload-callback="sysDicListListFailloadCallback"
>
    <!--
     data-url="http://localhost:8080/pkui/admin/sysDicListListData"
    -->
    <thead>

    <tr>
        <!--
            data-column-id：对应bean的属性名
            data-identifier： Boolean。data-row-id，行ID。（只对一个列使用）
            data-visible：Boolean。此列是否可见。（可用于标记 行ID 的列）
            data-sortable：Boolean。此列是否可排序（升序、降序），会拼接 order by 子句，发送请求
            data-width：行宽度，可以使用百分比和数字，如 25%、200。
            data-formatter：对内容进行格式化，使用全局函数，会传递两个参数 column、row，返回HTML字符串
                                column.id 获取该列“data-column-id”
                                row 该行数据，如 { dicListId: 123, dicListName: "某部门", ... }
        -->
        <th data-column-id="dicName" data-identifier="true" data-visible="true" data-sortable="true" data-order="asc" data-width="">字典名称</th>
        <th data-column-id="dicDesc" data-sortable="true" data-width="">字典描述</th>
        <th data-column-id="dicStandard" data-sortable="true" data-width="">字典标准</th>
        <th data-column-id="visiable" data-sortable="true" data-formatter="yesOrNoFormatter" data-width="100">是否有效</th>
        <th data-column-id="editable" data-sortable="true" data-formatter="yesOrNoFormatter" data-width="100">是否可编辑</th>

        <th data-column-id="__" data-sortable="false" data-formatter="sysDicListOpe" data-width="300">操作</th>
    </tr>
    </thead>

</table>

<script>

    /**
     * 操作
     */
    function sysDicListOpe( column, row ) {
        return '<a href="javascript:void(0)" '
            + ' id=viewSysDicList_' + row.dicName
            + ' data-pkui-component="drawer"'
            + ' data-pkui-component-options=\'{'
            + '"url":"__CTX__/static/desktop/tpl/system/dic/list/detail.html",'
            + '"model":"{% system.dic.list.list.sysDicListModel %}?dicName=' + row.dicName + '",'
            + '"container": ".da-win-main"}\'><i class="fa fa-file-o"></i> 查看</a>　'

            + '<a href="javascript:void(0)" '
            + ' id=editSysDicList_' + row.dicName
            + ' data-pkui-component="drawer"'
            + ' data-pkui-component-options=\'{'
            + '"url":"__CTX__/static/desktop/tpl/system/dic/list/edit.html",'
            + '"model":"{% system.dic.list.list.sysDicListModel %}?dicName=' + row.dicName + '",'
            + '"container": ".da-win-main"}\'><i class="fa fa-edit"></i> 编辑</a>　'

            + '<a href="{% system.dic.list.list.sysDicDownload %}?dicName=' + row.dicName + '" target="_self"><i class="fa fa-download"></i> 下载</a>　'

            + '<a href="javascript:void(0)" '
            + ' id=listSysDicItem_' + row.dicName
            + ' data-pkui-component="drawer"'
            + ' data-pkui-component-options=\'{'
            + '"url":"__CTX__/static/desktop/tpl/system/dic/item/list.html",'
            + '"model":"{% system.dic.list.list.sysDicListModel %}?dicName=' + row.dicName + '",'
            + '"container": ".win-main-body"}\'><i class="fa fa-list"></i> 字典条目</a>'
            ;
    }

    /**
     * 勾选checkbox后的回调函数
     * this: instance
     * @param selectedRows {Array} 勾选对应行的复选框，返回对应行的数据对象；勾选"全选"，返回所有被勾选的
     * @example
     *  selectedRows = [
     *      { addTime : 1477108871000, addUserId : 5, addUserName : "超级管理员",...},
     *  ]
     */
    function sysDicListListSelectedCallback( selectedRows ) {
        console.info( this );
        console.info( selectedRows );
        console.info( this.getSelectedRowsDataList() );
    }
    function sysDicListListDeselectedCallback( deselectedRows ) {
        console.info( this );
        console.info( deselectedRows );
    }
    function sysDicListListDbclickCallback( $row, dblClickRowData ) {
        console.info( $row );
        console.info( dblClickRowData );
    }

    /**
     * 生成字典，同时清除DataSource的缓存。
     * 如果选中了记录，则生成指定的字典，
     * 否则生成所有的字典，
     * @param button
     */
    function doCreateDicListDic( button ) {
        var
            $button = jQuery( button ),
            $table = jQuery( "#sysDicListDatagrid" ),
            seletedRowIds = $table.bootgrid( "getSelectedRows" ),
            data = ""
            ;
        // 如果处于 isloading 状态，则退出
        if ( $button.attr( "disabled" ) ) {
            return;
        }

        // 打开 loading
        $button.isLoading( { position: "insideButton" } );

        // 将 [ 1, 2, 3 ] 转换为 "dicName=1&dicName=2&dicName=3"
        $.each( seletedRowIds, function ( index, dicName ) {
            if ( index > 0 ) {
                data += "&";
            }
            data += "dicName=" + dicName;
        } );

        jQuery.ajax( {
            url: "{% system.dic.list.list.sysDicCreateXml %}",
            data: data
        } ).done( function ( jsonResult ) {
            if ( jsonResult && jsonResult.success ) {
                var dicName
                    ;
                if ( data ) {
                    dicName = data.split( "&" );
                }
                // 清空字典缓存
                window.PKUI.component.DataSource.clearCache( dicName );
                layer.msg( jsonResult.message || "字典生成成功！", { icon: 1 } );
            }
            else {
                layer.alert( ( jsonResult && jsonResult.message ) || "字典生成失败！", { icon: 2 } );
            }
        } ).fail( function () {
            // 提示网络错误
            layer.alert( '网络错误！', { icon: 0 } );
        } ).always( function () {
            // 关闭 loading
            $button.isLoading( "hide" );
        } );
    }

</script>