<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>执法监督平台——用户名</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <!--
        data-main：当前应用的入口js文件
        data-timestamp: 时间戳（dev为开发模式），比如 data-timestamp="v=2017-02-27"
    -->
    <script data-main="./js/main.js" data-timestamp="2017-07-01" src="../pkui/pkui.js"></script>
</head>
<body>

<!-- desktop app -->
<div class="da da-theme da-theme-default" id="da">

    <!-- 顶部栏 -->
    <header class="da-topbar" id="daTopbar">

        <!-- 显示桌面 -->
        <div class="topbar-home" title="隐藏所有窗口"></div>
        <!-- /显示桌面 -->

        <!-- 已使用过的功能 -->
        <div class="topbar-history" id="topbar-history" title="已使用过的应用"></div>
        <!-- /已使用过的功能 -->

        <!-- 任务栏 -->
        <div class="topbar-dock">
            <i class="dock-dropmenu-indicator" style="display: none;"></i>
            <div class="dock-dropmenu" >
                <div class="dock-dropmenu-list hidden">
                </div>
            </div>
        </div>
        <!-- /任务栏 -->

        <!-- 工具栏 -->
        <div class="topbar-toolbar">

            <!-- 搜索 common/app-search.js -->
            <div class="topbar-toolbar-item" id="topbar-toolbar-search" title="应用搜索"><i class="fa fa-search"></i></div>
            <!-- /搜索 -->

            <!-- 用户信息 -->
            <div class="topbar-toolbar-item topbar-toolbar-userItem dropdown">
                <i class="fa fa-user-o" data-toggle="dropdown"></i> <span class="caret"></span>
                <ul class="dropdown-menu">
                    <li class="dropdown-header"><i class="fa fa-user-o"></i> 管理员</li>
                    <li class="divider"></li>
                    <li class="relative"><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i><span class="toolbar-msgItem-label">24</span> 我的消息</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> 退出系统</a></li>
                </ul>
            </div>
            <!-- /用户信息 -->

        </div>
        <!-- /工具栏 -->

    </header>
    <!-- /顶部栏 -->

    <!-- 桌面 -->
    <main class="da-desktop" id="daDesktop">
        <!-- 应用启动面板 common/launchpad.js -->
        <div class="launchpad-container">

            <!-- 显示区域 -->
            <div class="launchpad-view swiper-container">
                <div class="launchpad-view-pageList swiper-wrapper hidden">
                    <div class="launchpad-view-pageItem swiper-slide">
                        <div class="launchpad-shortcutpad"
                             data-pkui-component="loadContent"
                             data-pkui-component-options='{
                                "targetSelector": "default",
                                "loadContentFromWhichModuleId": "__CTX__/static/desktop/js/page/shortcut"
                             }'>
<!--

                            <div class="launchpad-shortcut" data-pkui-app="true"
                                 data-pkui-app-options='{
                                     "icon": "./images/apps/gear.png",
                                     "title": "系统管理",
                                     "src": "./tpl/system/index.html",
                                     "menuId": "1",
                                     "mode": "default"}'>
                                <img class="launchpad-shortcut-icon" src="./images/apps/gear.png" alt="">
                                <p class="launchpad-shortcut-title">系统管理</p></div>

                            <div class="launchpad-shortcut" data-pkui-app="true"
                                 data-pkui-app-options='{
                                     "icon": "fa fa-home",
                                     "title": "单位管理",
                                     "src": "./tpl/system/index.html",
                                     "menuId": "2",
                                     "mode": "default"}'>
                                <span class="launchpad-shortcut-icon launchpad-shortcut-fonticon"><i class="fa fa-home"></i></span>
                                <p class="launchpad-shortcut-title">单位管理</p></div>

                            <div class="launchpad-shortcut" data-pkui-app="true"
                                 data-pkui-app-options='{
                                     "icon": "fa fa-users",
                                     "title": "用户管理",
                                     "src": "./tpl/system/index.html",
                                     "menuId": "3",
                                     "mode": "default"}'>
                                <span class="launchpad-shortcut-icon launchpad-shortcut-fonticon"><i class="fa fa-users"></i></span>
                                <p class="launchpad-shortcut-title">用户管理</p></div>

-->

                            <!--
                            <div class="launchpad-shortcut" data-pkui-app="true"
                                 data-pkui-app-options='{
                                     "icon": "./images/apps/app_01.png",
                                     "title": "执法监督综合应用门户",
                                     "src": "./tpl/system/index.html",
                                     "menuId": "1",
                                     "mode": "default"}'>
                                <img class="launchpad-shortcut-icon" src="./images/apps/app_01.png" alt="">
                                <p class="launchpad-shortcut-title">执法监督综合应用门户</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true"
                                 data-pkui-app-options='{
                                    "icon": "./images/apps/app_02.png",
                                    "title": "执法问题动态跟踪子系统",
                                    "src": "http://www.baidu.com",
                                    "mode": "iframe"}'><img class="launchpad-shortcut-icon" src="./images/apps/app_02.png" alt=""><p class="launchpad-shortcut-title">执法问题动态跟踪子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_03.png", "title": "如实受立案监督子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_03.png" alt=""><p class="launchpad-shortcut-title">如实受立案监督子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_04.png", "title": "执法时限预警子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_04.png" alt=""><p class="launchpad-shortcut-title">执法时限预警子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_05.png", "title": "电子屏动态监督子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_05.png" alt=""><p class="launchpad-shortcut-title">电子屏动态监督子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_06.png", "title": "问题模型管理子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_06.png" alt=""><p class="launchpad-shortcut-title">问题模型管理子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_07.png", "title": "网上巡查监督子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_07.png" alt=""><p class="launchpad-shortcut-title">网上巡查监督子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_08.png", "title": "办案场所监督子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_08.png" alt=""><p class="launchpad-shortcut-title">办案场所监督子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_09.png", "title": "执法质量考评子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_09.png" alt=""><p class="launchpad-shortcut-title">执法质量考评子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_10.png", "title": "监督救济业务子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_10.png" alt=""><p class="launchpad-shortcut-title">监督救济业务子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_11.png", "title": "执法监督台帐子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_11.png" alt=""><p class="launchpad-shortcut-title">执法监督台帐子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_12.png", "title": "执法规范化建设管理子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_12.png" alt=""><p class="launchpad-shortcut-title">执法规范化建设管理子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_13.png", "title": "执法教育培训子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_13.png" alt=""><p class="launchpad-shortcut-title">执法教育培训子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_14.png", "title": "分局执法监督平台子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_14.png" alt=""><p class="launchpad-shortcut-title">分局执法监督平台子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_15.png", "title": "综合统计分析子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_15.png" alt=""><p class="launchpad-shortcut-title">综合统计分析子系统</p></div>
                            <div class="launchpad-shortcut" data-pkui-app="true" data-pkui-app-options='{ "icon": "./images/apps/app_16.png", "title": "运行管理维护子系统" }'><img class="launchpad-shortcut-icon" src="./images/apps/app_16.png" alt=""><p class="launchpad-shortcut-title">运行管理维护子系统</p></div>
                            -->
                        </div>
                    </div>
                    <!--
                    <div class="launchpad-view-pageItem swiper-slide">
                        <div class="launchpad-shortcutpad">
                            <div class="launchpad-shortcut"><img class="launchpad-shortcut-icon" src="./images/apps/app_01.png" alt=""><p class="launchpad-shortcut-title">执法监督综合应用门户</p></div>
                            <div class="launchpad-LastShortcut-placeholder">&lt;!&ndash; 作为占位符使用，避免当页面只有一个快捷方式时，无法拖拽到别的页面去 &ndash;&gt;</div>
                        </div>
                    </div>
                    <div class="launchpad-view-pageItem swiper-slide">
                        <div class="launchpad-shortcutpad">
                            <div class="launchpad-shortcut"><img class="launchpad-shortcut-icon" src="./images/apps/app_01.png" alt=""><p class="launchpad-shortcut-title">执法监督综合应用门户</p></div>
                            <div class="launchpad-shortcut"><img class="launchpad-shortcut-icon" src="./images/apps/app_01.png" alt=""><p class="launchpad-shortcut-title">执法监督综合应用门户</p></div>
                            <div class="launchpad-LastShortcut-placeholder">&lt;!&ndash; 作为占位符使用，避免当页面只有一个快捷方式时，无法拖拽到别的页面去 &ndash;&gt;</div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
            <!-- 显示区域 -->

            <!-- 分页器 -->
            <div class="launchpad-pagination">
                <!-- 导航 -->
                <div class="launchpad-pagination-nav">
                    <div class="launchpad-pagination-previous"><!-- 上一页 --></div>
                    <div class="launchpad-pagination-next"><!-- 下一页 --></div>
                </div>
                <!-- /导航 -->
                <!-- 切换按钮 -->
                <div class="launchpad-pagination-switchList">
                    <!--<a href="#" class="launchpad-pagination-switchItem active"></a>-->
                </div>
                <!-- /切换按钮 -->
            </div>
            <!-- 分页器 -->

        </div>
        <!-- /应用启动面板 -->
    </main>
    <!-- /桌面 -->

    <!-- 则边栏 common/app-sidebar.js -->
    <aside class="da-sidebar" id="daSidebar">
        <i class="da-sidebar-closeBtn fa fa-close"></i>
        <div class="da-sidebar-body" id="da-sidebar-body"></div>
    </aside>
    <!-- /则边栏 -->

</div>
<!-- /desktop app -->


</body>
</html>
