<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body { background: #33a6e7; }
        .login-page { width: 360px; padding: 8% 0 0; margin: auto; }
        .form { position: relative; z-index: 1; background: #FFFFFF; max-width: 360px; margin: 0 auto 100px; padding: 45px; text-align: center; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); }
        .form input { outline: 0; background: #f2f2f2; width: 100%; border: 0; margin: 0 0 15px; padding: 15px; box-sizing: border-box; font-size: 14px; }
        .form button { outline: 0; background: #33a6e7; width: 100%; border: 0; padding: 15px; color: #FFFFFF; font-size: 14px; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; cursor: pointer; }
        .form button:hover,
        .form button:active,.form button:focus { background: #43A047; }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form">
            <input type="text" placeholder="登陆名"/>
            <input type="password" placeholder="密码"/>
            <button>登陆</button>
        </form>
    </div>
</div>
</body>
</html>