#jdbc oracle
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.rdsmr4gvgm5y7lk.rds.bj.baidubce.com:3306/pkui?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=pku
jdbc.password=pku123456

#dbcp settings (not used)
dbcp.initialSize=1
dbcp.maxActive=20
dbcp.maxIdle=1