# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.pkusoft=DEBUG

#spring default level
log4j.logger.org.springframework=DEBUG

#mybatis default level
log4j.logger.org.mybatis=DEBUG

#apache
log4j.logger.org.apache=DEBUG

log4j.logger.net.sf.ehcache=DEBUG