@charset "UTF-8";
.pkui-drawer {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
}

.pkui-drawer-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  font: 16px/1;
  color: #333;
}

.pkui-drawer-open {
  overflow: hidden !important;
}

.pkui-drawer-overlay {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.pkui-drawer-overlay {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#33000000', endColorstr='#33000000');
}

:root .pkui-drawer-overlay {
  filter: none;
  /*处理IE9浏览器中的滤镜效果*/
  background-color: rgba(0, 0, 0, 0.2);
}

.pkui-drawer-button {
  position: relative;
  _position: absolute;
  float: right;
  top: 13px;
  right: 13px;
  _height: 26px;
  padding: 0 4px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #FFF;
  opacity: .2;
  filter: alpha(opacity=20);
  cursor: pointer;
  background: transparent;
  _background: #FFF;
  border: 0;
  -webkit-appearance: none;
}
.pkui-drawer-button:hover, .pkui-drawer-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  outline: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
