/*
* @authors Espresso (130054555@qq.com)
* @date    2015-05-20 10:42:38 
* @link    http://www.2lpp.com/layer
*
*          .----.
*       _.'__    `.
*   .--(@)(@)----/#\
* .' @          /###\
* :         ,   #####
*  `-..__.-' _.-\###/
*        `;_:    `"'
*      .'"""""`.
*     //espresso\
*    // 版权所有 \
*    `-._______.-'
*    ___`. | .'___
*   (______|______)
*
*/
html #layui_layer_skinespressostylecss {
  display: none;
  position: absolute;
  width: 1989px;
}
body .layer-ext-espresso {
  border: 6px solid #8D8D8D;
  border: 6px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  background: #f8f8f8;
}
body .layer-ext-espresso .layui-layer-padding {
  padding: 27px 20px 22px 75px;
}
body .layer-ext-espresso .layui-layer-title {
  border-bottom: 1px solid #eee;
  font-size: 18px;
  color: #0e90d2;
  padding: 0;
  text-indent: 1em;
  font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
  height: 50px;
  line-height: 44px;
}
body .layer-ext-espresso .layui-layer-close {
  background: url(close.png);
  width: 14px;
  height: 14px;
  top: 8px;
  -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
  right: 10px;
}
body .layer-ext-espresso .layui-layer-close:hover {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
  text-indent: 0;
  text-decoration: none;
  background-position: 0 0;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico {
  width: 48px;
  height: 48px;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico0 {
  background: url("icon.png") 0 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico1 {
  background: url("icon.png") -52px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico2 {
  background: url("icon.png") -105px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico3 {
  background: url("icon.png") -156px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico4 {
  background: url("icon.png") -210px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico5 {
  background: url("icon.png") -261px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico6 {
  background: url("icon.png") -314px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico7 {
  background: url("icon.png") -367px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico8 {
  background: url("icon.png") -419px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico9 {
  background: url("icon.png") -471px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico10 {
  background: url("icon.png") -524px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico11 {
  background: url("icon.png") -576px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico12 {
  background: url("icon.png") -629px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-content .layui-layer-ico.layui-layer-ico13 {
  background: url("icon.png") -681px 0;
  background-repeat: no-repeat;
}
body .layer-ext-espresso .layui-layer-btn {
  text-align: right;
  padding-right: 5px;
}
body .layer-ext-espresso .layui-layer-btn .layui-layer-btn0 {
  background: #0e90d2;
  height: 36px;
  line-height: 36px;
  padding: 0 25px;
  font-size: 14px;
  border-radius: 4px;
}
body .layer-ext-espresso .layui-layer-btn .layui-layer-btn1 {
  background: #f37b1d;
  height: 36px;
  line-height: 36px;
  padding: 0 25px;
  font-size: 14px;
  border-radius: 4px;
}
