<form class="da-form"
    action="{% system.para.add.sysParaSave %}" method="post"
    data-pkui-component="validator|form"
    data-done-callback="addSysParaDoneCallback"
    data-fail-callback="addSysParaFailCallback"
    data-always-callback="addSysParaAlwaysCallback" >

    <div class="da-form-heading">新增参数信息</div>
    <div class="da-form-body">
        <table class="da-form-table da-table da-table-striped">
            <colgroup>
                <col width="10%">
                <col width="90%">
            </colgroup>

            <tr>
                <td class="text-right"><label class="da-control-label required">参数编码：</label></td>
                <td><input type="text" class="da-form-control" name="paraCode"
                           data-timely="1"
                           data-rule='“参数编码”: required;remote({% system.para.add.checksysParaForm %})'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">参数名称：</label></td>
                <td><input type="text" class="da-form-control" name="paraName" data-rule='“参数名称”: required'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">参数　值：</label></td>
                <td><input type="text" class="da-form-control" name="paraValue" data-rule='“参数值”: required'></td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label required">可否可编辑：</label></td>
                <td>
                    <div class="da-form-radio">
                        <label><input type="radio" name="visiable" value="1" checked>是</label>
                        <label><input type="radio" name="visiable" value="0">否</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">备　　注：<!--全角空格--></label></td>
                <td><input type="text" class="da-form-control" name="paraDesc"></td>
            </tr>
        </table>
    </div>
    <div class="da-form-footer">
        <button type="submit" class="btn btn-success-2">确定</button>
    </div>
</form>
<script>

    // 请求发送成功，对服务器端返回的数据进行处理
    function addSysParaDoneCallback($form, jsonResult) {
        jsonResult = window.PKUI.handleJsonResult( jsonResult );
        // 服务器端处理成功
        if ( jsonResult.success ) {
            // 提示
            layer.alert( '添加成功！', { icon: 1 }, function ( index ) {
                layer.close( index );
                // 关闭抽屉层
                //$( "#addSysParaBtn" ).drawer( "destroy" );
                $form.closest( ".pkui-drawer" ).find( ".pkui-drawer-button" ).trigger( "click" );
            } );
        }
        // 服务器端处理失败
        else {
            // 提示
            layer.alert( '添加失败！', { icon: 2 } );
        }
    }

    // 请求发送失败
    function addSysParaFailCallback($form) {
        // 提示网络错误
        layer.alert( '网络错误！', { icon: 0 } );
    }

    // 无论请求发送成功与否
    function addSysParaAlwaysCallback($form) {
        // 无论
    }
</script>
