<form class="da-form" >

    <div class="da-form-heading">{{paraCode}}</div>
    <div class="da-form-body">
        <table class="da-form-table da-table da-table-striped">
            <colgroup>
                <col width="10%">
                <col width="90%">
            </colgroup>

            <tr>
                <td class="text-right"><label class="da-control-label">参数编码：</label></td>
                <td>{{paraCode}}</td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">参数名称：</label></td>
                <td>{{paraName}}</td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">参数值：</label></td>
                <td>{{paraValue}}</td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">是否可编辑：</label></td>
                <td>
                    {{if visiable === "1"}}
                    <span class="text-success"><i class="fa fa-circle"></i> 是</span>
                    {{else if visiable === "0"}}
                    <span class="text-danger"><i class="fa fa-circle"></i> 否</span>
                    {{/if}}
                </td>
            </tr>
            <tr>
                <td class="text-right"><label class="da-control-label">备　　注：<!--全角空格--></label></td>
                <td>{{paraCode}}</td>
            </tr>
        </table>
    </div>
</form>
