
<div class="win-btnGroup">
    <button type="button" class="btn btn-success-2"
            id="addSysParaBtn"
            data-pkui-component="drawer"
            data-pkui-component-options='{
                "url": "__CTX__/static/desktop/tpl/system/para/add.html",
                "container": ".da-win-main"}'
            ><i class="fa fa-plus"></i> 添加</button>

    <button type="button" class="btn btn-danger-2"
            data-pkui-component="datagrid-delete"
            data-pkui-component-options='{
                "datagridSelector": "#sysParaDatagrid",
                "PKName": "paraCode",
                "url": "{% system.para.list.sysParaDelete %}"
            }'
            title="删除勾选的记录（可多选）"
            ><i class="fa fa-trash-o"></i> 删除</button>

    <form id="sysParaQueryForm">
        <div class="input-group pull-right" style="width: 280px;">
            <input type="text" class="da-form-control" placeholder="参数名称" name="paraName" data-operator="like">
            <span class="input-group-btn">
                <button class="btn btn-info-2" type="button" onclick='jQuery( "#sysParaDatagrid" ).bootgrid( "reload" )'><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
</div>

<table id="sysParaDatagrid"
       data-pkui-component="datagrid"
       data-pkui-component-options='{
            "selection": true,
            "multiSelect": true
       }'
       data-url="{% system.para.list.sysParaListData %}"
       data-query-form-selector="#sysParaQueryForm"
       >
    <thead>

    <tr>
        <!--
            data-column-id：对应bean的属性名
            data-identifier： Boolean。data-row-id，行ID。（只对一个列使用）
            data-visible：Boolean。此列是否可见。（可用于标记 行ID 的列）
            data-sortable：Boolean。此列是否可排序（升序、降序），会拼接 order by 子句，发送请求
            data-width：行宽度，可以使用百分比和数字，如 25%、200。
            data-formatter：对内容进行格式化，使用全局函数，会传递两个参数 column、row，返回HTML字符串
                                column.id 获取该列“data-column-id”
                                row 该行数据，如 { deptId: 123, deptName: "某部门", ... }
        -->
        <th data-column-id="paraCode" data-identifier="true" data-visible="true" data-sortable="false">参数编码</th>
        <th data-column-id="paraName" data-sortable="false" data-width="200">参数名称</th>
        <th data-column-id="paraValue" data-sortable="false" data-width="200">参数值</th>
        <th data-column-id="visiable" data-sortable="true" data-width="100" data-formatter="yesOrNoFormatter">是否可编辑</th>
        <th data-column-id="paraDesc" data-sortable="false">备注</th>

        <th data-column-id="__" data-sortable="false" data-formatter="sysParaOpe" data-width="160">操作</th>

    </tr>
    </thead>

</table>

<script>

    /**
     * 操作
     */
    function sysParaOpe(column, row) {
        return '<a href="javascript:void(0)" '
        +           ' id=viewSysPara_' + row.paraId
        +           ' data-pkui-component="drawer"'
        +           ' data-pkui-component-options=\'{'
        +               '"url":"__CTX__/static/desktop/tpl/system/para/detail.html",'
        +               '"model":"{% system.para.list.sysParaModel %}?paraCode=' + row.paraCode + '",'
        +               '"container": ".da-win-main"}\'><i class="fa fa-file-o"></i> 查看</a>　'

        +       '<a href="javascript:void(0)" '
        +           ' id=editSysPara_' + row.paraId
        +           ' data-pkui-component="drawer"'
        +           ' data-pkui-component-options=\'{'
        +               '"url":"__CTX__/static/desktop/tpl/system/para/edit.html",'
        +               '"model":"{% system.para.list.sysParaModel %}?paraCode=' + row.paraCode + '",'
        +               '"container": ".da-win-main"}\'><i class="fa fa-edit"></i> 编辑</a>';
    }


</script>