
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>date(time)picker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../faq/shu-ju-biao-ge.html" />
    
    
    <link rel="prev" href="chosen.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../faq/fen-ye.html">
            
                <a href="../faq/fen-ye.html">
            
                    
                    分页问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../faq/biao-dan-zhong-fu-ti-jiao-wen-ti.html">
            
                <a href="../faq/biao-dan-zhong-fu-ti-jiao-wen-ti.html">
            
                    
                    表单重复提交问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../faq/dan-chuang.html">
            
                <a href="../faq/dan-chuang.html">
            
                    
                    弹窗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../faq/mo-677f28-detail-html-edit-html.html">
            
                <a href="../faq/mo-677f28-detail-html-edit-html.html">
            
                    
                    模板(detail.html/edit.html)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../faq/xuan-ran.html">
            
                <a href="../faq/xuan-ran.html">
            
                    
                    渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../di-san-fang-ku.html">
            
                <a href="../di-san-fang-ku.html">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../di-san-fang-ku/shi-yong.html">
            
                <a href="../di-san-fang-ku/shi-yong.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../zhan-wei-1.html">
            
                <a href="../zhan-wei-1.html">
            
                    
                    PKUI组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chosen.html">
            
                <a href="chosen.html">
            
                    
                    chosen
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="datetimepicker.html">
            
                <a href="datetimepicker.html">
            
                    
                    date(time)picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../faq/shu-ju-biao-ge.html">
            
                <a href="../faq/shu-ju-biao-ge.html">
            
                    
                    datagrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="umeditor.html">
            
                <a href="umeditor.html">
            
                    
                    UMEditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../desktop.html">
            
                <a href="../desktop.html">
            
                    
                    desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../desktop/dan-chu-ceng.html">
            
                <a href="../desktop/dan-chu-ceng.html">
            
                    
                    弹出层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../issue.html">
            
                <a href="../issue.html">
            
                    
                    issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../di-san-fang-ku/mo-kuai.html">
            
                <a href="../di-san-fang-ku/mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ying-yong-yu-si-chuan-xiang-mu-de-ji-lu.html">
            
                <a href="../ying-yong-yu-si-chuan-xiang-mu-de-ji-lu.html">
            
                    
                    应用于四川项目的记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >date(time)picker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="datepicker--datetimepicker">datepicker &amp; datetimepicker</h1>
<hr>
<p>&#x7531;&#x4E8E;&#x524D;&#x671F;&#x53EA;&#x8003;&#x8651;&#x5230;&#x65E5;&#x671F;&#xFF08;&#x5982; 2017-09-11&#xFF09;&#x7684;&#x5F55;&#x5165;&#xFF0C;</p>
<p>&#x5F15;&#x5165;&#x4E86; datepicker&#xFF08;<a href="https://github.com/uxsolutions/bootstrap-datepicker" target="_blank">https://github.com/uxsolutions/bootstrap-datepicker</a>&#xFF09;&#x3002;</p>
<p>&#x800C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x573A;&#x666F;&#x9700;&#x8981;&#x5F55;&#x5165;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF08;&#x5982; 2017-09-11 10:02:47&#xFF09;&#xFF0C;</p>
<p>&#x56E0;&#x6B64;&#x53C8;&#x5F15;&#x5165;&#x4E86; datetimepicker&#xFF08;<a href="https://github.com/xdan/datetimepicker" target="_blank">https://github.com/xdan/datetimepicker</a>&#xFF09;&#x3002;</p>
<h2 id="datepicker-&#x7684;&#x4F7F;&#x7528;">datepicker &#x7684;&#x4F7F;&#x7528;</h2>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;logTime&quot; placeholder=&quot;&#x8BF7;&#x9009;&#x62E9;&quot;
    data-pkui-component=&quot;datepicker&quot;
    data-pkui-component-options=&apos;{
        &quot;format&quot;: &quot;yyyy-mm-dd&quot;,
        &quot;autoclose&quot;: false
    }&apos;/&gt;
</code></pre><p><strong>&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;</strong>&#xFF1A;</p>
<p>&#x53C2;&#x770B; <a href="https://bootstrap-datepicker.readthedocs.io/en/stable/options.html" target="_blank">https://bootstrap-datepicker.readthedocs.io/en/stable/options.html</a></p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;</p>
<p>PKUIv1.0.9&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#xFF0C;desktop&#x7684;&#x6837;&#x5F0F;&#x4E0E;datepicker&#x7684;&#x6837;&#x5F0F;&#x51B2;&#x7A81;&#xFF0C;&#x81F4;&#x4F7F;&#x901A;&#x8FC7;&#x4F2A;&#x5143;&#x7D20;:before&#x548C;:after&#x6784;&#x9020;&#x5C16;&#x89D2;&#x5931;&#x8D25;&#xFF0C;&#x800C;&#x906E;&#x4F4F;&#x4E86;&#x65E5;&#x671F;&#x9009;&#x62E9;&#x9762;&#x677F;&#xFF0C;&#x9020;&#x6210;&#x5176;&#x4E0D;&#x53EF;&#x7528;&#x3002;&#xFF08;&#x6B64;bug&#x5DF2;&#x5728;PKUIv1.0.9&#x4E2D;&#x4FEE;&#x590D;&#xFF09;</p>
<h2 id="datetimepicker-&#x7684;&#x4F7F;&#x7528;">datetimepicker &#x7684;&#x4F7F;&#x7528;</h2>
<p><strong>&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code>// &#x65E5;&#x671F;&#x65F6;&#x95F4;
&lt;input type=&quot;text&quot; name=&quot;logTime&quot; placeholder=&quot;&#x8BF7;&#x9009;&#x62E9;&quot;
    data-pkui-component=&quot;datetimepicker&quot;
    data-pkui-component-options=&apos;{
        &quot;format&quot;: &quot;Y-m-d H:i:s&quot;,
        &quot;formatTime&quot;: &quot;H:i:s&quot;,
        &quot;formatDate&quot;: &quot;Y-m-d&quot;,
        &quot;dayOfWeekStart&quot; : 1,
        &quot;datepicker&quot;: true,
        &quot;timepicker&quot;: true
    }&apos;/&gt;

// &#x65E5;&#x671F;        
&lt;input type=&quot;text&quot; name=&quot;logTime&quot; placeholder=&quot;&#x8BF7;&#x9009;&#x62E9;&quot;
    data-pkui-component=&quot;datetimepicker&quot;
    data-pkui-component-options=&apos;{
        &quot;format&quot;: &quot;Y-m-d&quot;,
        &quot;formatDate&quot;: &quot;Y-m-d&quot;,
        &quot;datepicker&quot;: true,
        &quot;timepicker&quot;: false
    }&apos;/&gt;

// &#x65F6;&#x95F4;
&lt;input type=&quot;text&quot; name=&quot;logTime&quot; placeholder=&quot;&#x8BF7;&#x9009;&#x62E9;&quot;
    data-pkui-component=&quot;datetimepicker&quot;
    data-pkui-component-options=&apos;{
        &quot;format&quot;: &quot;H:i:s&quot;,
        &quot;formatTime&quot;: &quot;H:i:s&quot;,
        &quot;datepicker&quot;: false,
        &quot;timepicker&quot;: true
    }&apos;/&gt;
</code></pre><p><strong>&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;</strong>&#xFF1A;</p>
<p>&#x53C2;&#x770B; <a href="https://xdsoft.net/jqplugins/datetimepicker/" target="_blank">https://xdsoft.net/jqplugins/datetimepicker/</a> &#xFF08;Full options list&#xFF09;</p>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x7531;&#x4E8E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x9009;&#x62E9;&#x9762;&#x677F;&#x7684;&#x73B0;&#x5B9E;&#x4E0E;&#x5426;&#xFF0C;&#x6240;&#x6709;&#x5176;&#x53EF;&#x4EE5;&#x5F53;&#x6210;&#x65E5;&#x671F;&#x9009;&#x62E9;&#x5668;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; datetimepicker&#x800C;&#x4E0D;&#x662F;datepicker&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chosen.html" class="navigation navigation-prev " aria-label="Previous page: chosen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../faq/shu-ju-biao-ge.html" class="navigation navigation-next " aria-label="Next page: datagrid">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"date(time)picker","level":"1.4.2","depth":2,"next":{"title":"datagrid","level":"1.4.3","depth":2,"path":"faq/shu-ju-biao-ge.md","ref":"faq/shu-ju-biao-ge.md","articles":[]},"previous":{"title":"chosen","level":"1.4.1","depth":2,"path":"zhan-wei-1/chosen.md","ref":"zhan-wei-1/chosen.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zhan-wei-1/datetimepicker.md","mtime":"2017-09-11T03:03:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-12T11:27:44.825Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

